apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.6'
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(compile)
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'joda-time:joda-time:2.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'com.squareup.okhttp:mockwebserver:2.1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Chatspry.java',
                   'Implementation-Version': version
    }
}
