apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

configurations { provided }

sourceSets {
    main { compileClasspath += configurations.provided }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Chatspry.java', 'Implementation-Version': version
    }
}

dependencies {
    provided 'org.projectlombok:lombok:1.12.+'

    compile 'com.google.code.gson:gson:1.7.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile 'com.squareup.retrofit:retrofit:1.5.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}