apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(compile)
}

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.provided ]
        downloadJavadoc = true
        downloadSources = false
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Chatspry.java', 'Implementation-Version': version
    }
}

dependencies {
    provided 'org.projectlombok:lombok:1.12.+'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'io.reactivex:rxjava:1.0.0-rc.7'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
}